<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavynior</title>

    <link rel="stylesheet" href="style.css">

    <script>
        function toggleMenu() {
            document.getElementById("menu").classList.toggle("show");
        }

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            var originalAddEventListener = EventTarget.prototype.addEventListener;
            var oldWidth = window.innerWidth;
        }
    </script>
</head>
<body>
    <a href="index.html" class="boton">Inicio</a>
</body>
